@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap");

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
}
nav {
  background: #fafafa;
  height: 55px;
  width: 80%;
  margin-left: 10%;
}
nav .logo {
  margin: 15px 15px;
  color: #e44616;
  font-size: 22px;
  cursor: pointer;
  float: left;
}

nav ul {
  width: 100%;
  list-style-type: none;
  margin-top: 0;
  margin-left: 79%;
}
nav ul li {
  display: inline;
}

nav ul li i {
  margin: 15px 5px;
  font-size: 20px;
  color: #929191;
  cursor: pointer;
}

.container {
  margin: 0;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.search-results {
  margin-top: 50px;
}
.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
  /* height: 550px; */
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  margin-bottom: 70px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
}

.meal-info {
  margin-top: -10px;
  width: 100%;
  border: 1px solid #dedede;
}
.meal-info h3 {
  font-weight: 300;
}
.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border-radius: 2px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 1px dashed #e44616;
}

.single-meal p {
  margin: o;
  letter-spacing: 0.5px;
  line-height: 1.5;
}
.single-meal h2 {
  font-weight: 300;
}
.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}
.main p {
  padding-bottom: 20px;
  border-bottom: 1px solid #dedede;
}
.single-meal ul li {
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 300;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}
